<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .center-div {
        width: 1000px;
        height: 450px;
        background-color: #ccc;
        
      }
      .grid-container {
      display: grid;
      grid-template-columns: repeat(7, 1fr); /* 三列，每列宽度相等 */
      grid-template-rows: repeat(6, 1fr); /* 三行，每行高度相等 */
      gap :5px;
    }

    .grid-item0 {
      background-color:darkseagreen;
      padding: 20px;
    }
    .grid-item1 {
      background-color:coral;
      padding: 20px;
    }
    .grid-item2 {
      background-color:deepskyblue;
      padding: 20px;
    }
    .role {
      background-color:white;
    }
    </style>
     
  </head>
  
  <body style="background-color:ivory;">
    
  <div style="height: 10px;">
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col d-flex justify-content-center " >
        <button onclick="restart()" type="button" style="width: 100px;height: 60px;font-size: 20px;" class="btn btn-warning">Restart</button>
      </div>
      <div id="time" class="col-5" style="text-align: center;font-size: 40px;color: red; font-weight: bold;">
      </div>
      <div id="score" class="col" style="text-align: center;font-size: 40px;color:green; font-weight: bold;">
        Score : 0
      </div>
      
    </div>
  </div>

    <div class="container d-flex justify-content-center align-items-center" style="height: 80vh;">
      
      <div id="mygrid" class="center-div grid-container">
        
      </div>
     
    </div>
    

  </body>
  
  
  
  <script src="scene.js"></script>
</html>